[33m115d067[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mgitlab/HEAD[m[33m)[m commit
[33m42452e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m  exercise
[33m71aaa4f[m Merge branch 'main' of https://github.com/oussvmvjb/virtual-medical-coaching
[33m5af0bf9[m UP
[33m7b02a9a[m 2.0
[33m4e0f37e[m exercices
[33m75325bc[m EVALUATION UP DATE
[33mec8f8c4[m update of the icons
[33mad505fc[m up
[33m9a91732[m nav
[33md510f8f[m Resolve merge conflicts in home and login components
[33m5b173dd[m Merge branch 'main' of https://github.com/oussvmvjb/virtual-medical-coaching
[33m07e7847[m update
[33mb49edfe[m Merge branch 'main' of https://github.com/oussvmvjb/virtual-medical-coaching
[33mfe9925b[m update_nidha
[33m53aa720[m correction
[33m26c5876[m services
[33m62ed348[m Merge branch 'main' of https://github.com/oussvmvjb/virtual-medical-coaching
[33m26c3c2e[m model evaluation
[33mbb7372a[m Initial commit - Virtual Medical Coaching
[33mdae914e[m hi
[33m10d8a4a[m Deploy Spring Boot user management system to GitHub
[33m027588d[m Merge branch 'main' of https://github.com/oussvmvjb/virtual-medical-coaching
[33mb9a16e5[m Deploy Spring Boot user management system to GitHub
[33m4d409eb[m role
[33mbb7a662[m role
[33mbf620e7[m up
[33m59396d8[m uobuyb
[33mf0e10bf[m update3
[33mfbf71a0[m update2
[33mf660091[m update
[33m9724049[m update
[33mc747db1[m update
[33m1219e8c[m update
[33m128ce13[m updated login and forgot password pages
[33mc707686[m first commit
[33m50a9039[m initial commit
